APP_NAME=DentriceDev
APP_ENV=local
APP_KEY=base64:8RLNi4SUX0QgII6VM6+csmgExyVzzH6wJ2ZbCLoiGW4=
APP_DEBUG=true
APP_URL=http://dentrice.cc

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dentrice
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=array
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=predis
REDIS_HOST=redis-10106.c292.ap-southeast-1-1.ec2.cloud.redislabs.com
REDIS_PASSWORD=RqpJTUQfGUmxE3tdLAOi5fobKulVTEnH
REDIS_PORT=10106
REDIS_DB=0
REDIS_CACHE_DB=0

MAIL_MAILER=smtp
MAIL_HOST=mail.dentricedev.com
MAIL_PORT=465
MAIL_USERNAME=maina@dentricedev.com
MAIL_PASSWORD=Dennoh@5230
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=maina@dentricedev.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1274447
PUSHER_APP_KEY=a2a789edbea7c194f3eb
PUSHER_APP_SECRET=733300f89548417f1ca4
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
